<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>es6 overview</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

pre {
    background: white;
    padding: 8px;
    font-size: 24px;
}

h2 {
    font-size: 200%;
}

h1 + h2 {
    font-size: 100%;
}

p, ul {
    margin: .5em 0;
}

ul {
    padding-top: 0;
}

p + ul {
    margin-top: -.5em;
}

.progress {
    z-index: 1000;
}

.progress-bar {
    height: 5px;
}

.slide-content {
    height: 650px;
}

.slide.hidden {
    display: block;
    opacity: 0;
}

.slide {
    opacity: 1;
    transition: opacity .3s ease;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="part-1-es6">Part 1 - es6</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="toc">TOC</h2>
<ul>
<li>Background</li>
<li>es6 highlights </li>
<li>transpiling and bundling</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="background">Background</h2>
<ul>
<li>es5 in 2009</li>
<li>es6 === es2015</li>
<li>superset of es5</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="what-s-new-">What&#39;s new?</h2>
<ul>
<li>features</li>
<li>syntactic sugar</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="highlights">Highlights</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="block-scoped-var">Block scoped var</h3>
<p>Variables without hoisting</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(foo){
  <span class="hljs-keyword">const</span> bar = <span class="hljs-string">'bar'</span>;
}
<span class="hljs-built_in">console</span>.log(bar); <span class="hljs-comment">// ReferenceError</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; b.length; i++) {
    <span class="hljs-keyword">let</span> y = b[i]
    …
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="arrow-functions">Arrow functions</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> names = models.map(model =&gt; model.name);</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> names2 = models.map(model =&gt; {
  <span class="hljs-keyword">if</span>(!model.name){
    <span class="hljs-keyword">return</span> <span class="hljs-string">'name missing'</span>;
  }
  <span class="hljs-keyword">return</span> model.name;
});</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">//es5</span>
<span class="hljs-keyword">var</span> _this = <span class="hljs-keyword">this</span>;
element.onClick(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{_this.doStuff() });

<span class="hljs-comment">//es6</span>
element.onClick(() =&gt; <span class="hljs-keyword">this</span>.doStuff());</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="object-short-hand">Object short hand</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> a = <span class="hljs-number">1</span>;
<span class="hljs-keyword">const</span> b = <span class="hljs-number">2</span>;
<span class="hljs-built_in">console</span>.log({a, b}); <span class="hljs-comment">// {a: 1, b: 2}</span>

<span class="hljs-keyword">const</span> obj = {
  foo() {
    <span class="hljs-keyword">return</span> <span class="hljs-string">'foo'</span>;
  }
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="computed-properties">Computed properties</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> foo = <span class="hljs-string">'foo'</span>;
<span class="hljs-built_in">console</span>.log({[foo]: <span class="hljs-string">'bar'</span>});
<span class="hljs-comment">// {foo: bar}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="string-templates">String templates</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> getUrl = params =&gt; 
  <span class="hljs-string">`<span class="hljs-subst">${location.href}</span>?foo=<span class="hljs-subst">${params.bar}</span>}`</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="default-parameters">Default parameters</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> doStuff = (foo=<span class="hljs-string">'bar'</span>) =&gt; <span class="hljs-built_in">console</span>.log(foo);
doStuff(); <span class="hljs-comment">// 'bar'</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="spread">Spread</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> myComponent = props =&gt; 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyOtherComponent</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">className</span>=<span class="hljs-string">'foobar'</span> /&gt;</span>;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="rest">Rest</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> doStuff = (foo, ...bar) =&gt; <span class="hljs-built_in">console</span>.log(bar);
doStuff(<span class="hljs-string">'foo'</span>, <span class="hljs-string">'bar'</span>, <span class="hljs-string">'foobar'</span>); 
<span class="hljs-comment">// ['bar', 'foobar']</span>

<span class="hljs-keyword">const</span> doMore = ({foo, ...bar}) =&gt; <span class="hljs-built_in">console</span>.log(foo, bar);
doStuff({foo:<span class="hljs-string">'foo'</span>, bar:<span class="hljs-string">'bar'</span>, foobar: <span class="hljs-string">'foobar'</span>}); 
<span class="hljs-comment">// 'foo', {bar: 'bar', foobar: 'foobar'}</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> myComponent = ({id, ...props}) =&gt; 
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyOtherComponent</span> <span class="hljs-attr">stuff</span>=<span class="hljs-string">{getStuff(id)}</span>  {<span class="hljs-attr">...props</span>} /&gt;</span>;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="destructuring">Destructuring</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> [a, b] = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
<span class="hljs-built_in">console</span>.log(a,b); <span class="hljs-comment">// 1,2</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {href} = <span class="hljs-built_in">window</span>.location;</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {host=<span class="hljs-string">'localhost'</span>, search} = <span class="hljs-built_in">window</span>.location;</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> doStuff = ({foo: bar}) =&gt; <span class="hljs-built_in">console</span>.log(bar);
doStuff({foo: <span class="hljs-string">'foo'</span>});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="promises">Promises</h3>
<pre><code class="lang-javascript">fetch(<span class="hljs-string">'/myapi'</span>)
  .then(response =&gt; response.json())
  .then(json =&gt; <span class="hljs-built_in">console</span>.log(json));</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> logAfterTimeout = msg =&gt;
  <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject)=&gt;
    setTimeout(()=&gt; resolve(msg), <span class="hljs-number">500</span>));

logAfterTimeout(<span class="hljs-string">'hello'</span>)
  .then(msg =&gt; <span class="hljs-built_in">console</span>.log(msg));</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="classes">Classes</h3>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Greeting</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, {this.props.name}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>;</span>
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="modules">Modules</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; _.uniqueId();</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="how-to-use-it-">How to use it?</h2>
<ul>
<li>evergreen browsers</li>
<li>or transpilers</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="babel">Babel</h2>
<ul>
<li>Transpiler.</li>
<li>Can provide polyfills</li>
<li>es next</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="browser-list">Browser list</h2>
<p>.babelrc</p>
<pre><code class="lang-json">{
  "<span class="hljs-attr">presets</span>": [
    [<span class="hljs-string">"env"</span>, {
      "<span class="hljs-attr">targets</span>": {
        "<span class="hljs-attr">browsers</span>": [<span class="hljs-string">"last 2 versions"</span>, <span class="hljs-string">"safari &gt;= 7"</span>]
      }
    }]
  ] 
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="part-2-modules-and-architecture">Part 2 - modules and architecture</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-22">
    <section class="slide-content"><h2 id="definition">Definition</h2>
<blockquote>
<ul>
<li><strong>Definition</strong>: how to encapsulate a piece of code into a useful unit, and how to register its capability/export a value for the module.</li>
<li><strong>Dependency References</strong>: how to refer to other units of code.</li>
</ul>
</blockquote>
<p>// <a href="http://requirejs.org/docs/whyamd.html">http://requirejs.org/docs/whyamd.html</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="named-exports">Named exports</h3>
<p>several per module</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> foo = <span class="hljs-number">1</span>;
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span> (<span class="hljs-params"></span>)</span>{}</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> foo = <span class="hljs-string">'foo'</span>;
<span class="hljs-keyword">const</span> bar = <span class="hljs-string">'bar'</span>;

<span class="hljs-keyword">export</span> {foo, bar};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="default-exports">Default exports</h3>
<p>one per module</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; 
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>default exports<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h2 id="imports">Imports</h2>
<ul>
<li>Must be top level. No condiationls or dynamic imports.</li>
<li>imports are live, read only views of exports<pre><code class="lang-javascript"><span class="hljs-comment">// adder</span>
<span class="hljs-keyword">let</span> val = <span class="hljs-number">0</span>;
<span class="hljs-keyword">const</span> increase = () =&gt; val++;
<span class="hljs-keyword">export</span> {val, increase}</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {val, increase} <span class="hljs-keyword">from</span> <span class="hljs-string">'./adder'</span>;
<span class="hljs-built_in">console</span>.log(val); <span class="hljs-comment">// 0</span>
increase();
<span class="hljs-built_in">console</span>.log(val); <span class="hljs-comment">// 1</span></code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="default-imports">Default imports</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> foo <span class="hljs-keyword">from</span> <span class="hljs-string">'./bar'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash'</span>;
_.uniqueId();</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="named-imports">Named imports</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {foo, bar} <span class="hljs-keyword">from</span> <span class="hljs-string">'./foobar'</span>;
<span class="hljs-keyword">import</span> {foo <span class="hljs-keyword">as</span> f00} <span class="hljs-keyword">from</span> <span class="hljs-string">'./foo'</span>;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h2 id="bundling">Bundling</h2>
<ul>
<li><ul>
<li>fewer files === less requests</li>
</ul>
</li>
<li><ul>
<li>Gzip is more efficient on larger files</li>
</ul>
</li>
<li><ul>
<li>tree shaking</li>
</ul>
</li>
<li><ul>
<li>compile time</li>
</ul>
</li>
<li><ul>
<li>complex build configs</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h2 id="http2-and-modules">HTTP2 and modules</h2>
<ul>
<li><ul>
<li>Cost/request decreases, no gain in downloading one vs multiple files</li>
</ul>
</li>
<li><ul>
<li>smaller incremental builds</li>
</ul>
</li>
<li><ul>
<li>more efficient cache</li>
</ul>
</li>
<li><ul>
<li>Gzip is better for larger files</li>
</ul>
</li>
<li><ul>
<li>tree shaking not possible</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h2 id="bundlers">Bundlers</h2>
<ul>
<li>cat</li>
<li>Browserify</li>
<li>Rollup</li>
<li>Webpack</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden author-slide" id="slide-32">
    <section class="slide-content"><div class="author">
  <h1 class="name">Joel Sannerstedt</h1>
    <h3 class="url">
      <a href="https://github.com/jsannerstedt/presentations">https://github.com/jsannerstedt/presentations</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
