<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Frontend architecture tribe</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

pre {
    background: white;
    padding: 8px;
}

h2 {
    font-size: 200%;
}

h1 + h2 {
    font-size: 100%;
}

.progress {
    z-index: 1000;
}

.progress-bar {
    height: 5px;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="fe-arch-tribe">FE arch tribe</h1>
<h2 id="2016-04-06">2016-04-06</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="background">Background</h3>
<ul>
<li>Guide for finding products</li>
<li>Global market</li>
<li>Possibly online store</li>
<li>Possibly server rendered (for seo and speed)</li>
<li>Hosting unknown, iis as of today but hopefully cloud later</li>
<li>ie11 and above. Mobile first</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="demo">Demo</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="the-view">The view</h3>
<ul>
<li>Decoupling the view</li>
<li>Life expectancy of code has gone down (remember Klever on leetspeak?)</li>
<li>My conclusion rather than fighting this and spending more time on your code, is to embrace it. Make it easier to swap out code by making sure it&#39;s replaceable</li>
<li>If I can re-write my app to use another view engine in less than a day, then it really doesn&#39;t matter all that much which one I choose today</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="the-idea">The idea</h3>
<ul>
<li>No (almost) logic in the view</li>
<li><p>One way data flow</p>
</li>
<li><p>Declarative syntax for logic
...</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="dependencies">Dependencies</h3>
<ul>
<li>riot</li>
<li>dedux</li>
<li>ie11 polyfills</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="riot-tag-example">Riot tag example</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">todos</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">todo-item</span> <span class="hljs-attr">each</span>=<span class="hljs-string">"{ todos }"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
        <span class="hljs-keyword">this</span>.todos = [{name: <span class="hljs-string">'doit'</span>}, {name: <span class="hljs-string">'profit'</span>}];
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">todos</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">todo-item</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>{ name }<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="css">
    <span class="hljs-selector-tag">li</span> {
        <span class="hljs-attribute">color</span>: green;
    }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">todo-item</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="riot-tag-example">Riot tag example</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// app.js</span>
<span class="hljs-keyword">import</span> riot <span class="hljs-keyword">from</span> <span class="hljs-string">'riot'</span>;
riot.mount(<span class="hljs-string">'my-app'</span>, {stuff: [{ name: <span class="hljs-string">'kalle kula'</span> }, { name: <span class="hljs-string">'apan ola'</span>}] });</code></pre>
<pre><code class="lang-html">// index.html
<span class="hljs-tag">&lt;<span class="hljs-name">my-app</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">each</span>=<span class="hljs-string">"{ opts.stuff }"</span>&gt;</span>{ name }<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">my-app</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="updating-the-app">Updating the app</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// app.js</span>
<span class="hljs-keyword">import</span> riot <span class="hljs-keyword">from</span> <span class="hljs-string">'riot'</span>;
<span class="hljs-keyword">const</span> app = riot.mount(<span class="hljs-string">'my-app'</span>, { state })[<span class="hljs-number">0</span>];
app.update({ state });</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="app-tag">App.tag</h3>
<ul>
<li><p>Basic layout of the app</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">product-selection</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">app-header</span>/&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">router</span>/&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">app-menu</span>/&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">toasts</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="css">
      <span class="hljs-comment">/* all general styles here */</span>
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">product-selection</span>&gt;</span></code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="views">Views</h3>
<ul>
<li><p>All views are stateless, except the router. It needs to keep track of previous view, to unmount it.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">router</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"content"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/babel"</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">const</span> mountSubView = () =&gt; {
    <span class="hljs-keyword">let</span> currentTag, currentView;
    <span class="hljs-keyword">const</span> viewName = opts.state.route.activeView;
    <span class="hljs-keyword">if</span> (currentView === viewName) update(currentTag, opts.state);
    <span class="hljs-keyword">if</span> (currentTag) dispose(currentTag);
    <span class="hljs-keyword">if</span> (viewName) {
      <span class="hljs-comment">// currentTag = mountTag(viewName);</span>
      <span class="hljs-comment">// currentView = viewName;</span>
    }
  };
  <span class="hljs-keyword">this</span>.on(<span class="hljs-string">'update'</span>, () =&gt; mountSubView());
  <span class="hljs-comment">// ...</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">router</span>&gt;</span></code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="then-what-">Then what?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="store">Store</h3>
<ul>
<li>One store to rule them all.</li>
<li>Emits event when state is updated.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="actions">Actions</h3>
<ul>
<li>Functions to which you can subscribe. Emits events when they are run</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { createActions } <span class="hljs-keyword">from</span> <span class="hljs-string">'dedux'</span>;

<span class="hljs-keyword">const</span> actions = createActions([<span class="hljs-string">'firstAction'</span>, <span class="hljs-string">'secondAction'</span>]);
actions.firstAction.subscribe(payload =&gt; {
  <span class="hljs-built_in">console</span>.log(payload);
});
actions.firstAction(<span class="hljs-string">'hello'</span>); <span class="hljs-comment">// will log hello</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="actions-continued">Actions - continued</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">action</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> listeners = [];
  <span class="hljs-keyword">const</span> trigger = data =&gt;
    listeners.forEach(listener =&gt; listener(data));

  trigger.subscribe = callback =&gt; {
    listeners.push(callback);
    <span class="hljs-keyword">return</span> () =&gt; listeners.splice(listeners.indexOf(callback), <span class="hljs-number">1</span>);
  };

  <span class="hljs-keyword">return</span> trigger;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="modifiers">Modifiers</h3>
<ul>
<li>Pure functions, returning an object.</li>
<li>Store sets up subscription on action, based on name.</li>
<li>When the action is triggered, the store will use the result of the modifier to modify the state.</li>
<li>Grouped by a key, which will be a namespace in the state.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="reactions">Reactions</h3>
<ul>
<li>When you need a side effect, an async call, or just to chain actions, just subscribe to the action and do whatever you please.</li>
<li>I usually group reactions, and set up subscriptions based on name.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="recap">Recap</h3>
<ul>
<li>View gets all data from state</li>
<li>View trigger actions</li>
<li>Actions modifies state, and triggers reactions</li>
<li>Reactions can trigger other actions</li>
<li>State gets updated by running corresponding modifiers</li>
<li>A state change is emitted by the store</li>
<li>View gets updated</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="examples">Examples</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="basic-sync-use-case">Basic sync use case</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { combineModifiers, createActions, createStore } <span class="hljs-keyword">from</span> <span class="hljs-string">'dedux'</span>;

<span class="hljs-keyword">const</span> modifiers = combineModifiers({
  menu: {
    initialState: () =&gt; ({ menuOpen: <span class="hljs-literal">false</span> }),
    toggleMenu: payload =&gt; ({ menuOpen: payload })
  }
});

<span class="hljs-keyword">const</span> actions = createActions(<span class="hljs-built_in">Object</span>.keys(modifiers));

<span class="hljs-keyword">const</span> store = createStore(modifiers, actions);

store.subscribe(state =&gt; {
  <span class="hljs-comment">// do something intersting here, like re-rendering a view</span>
  <span class="hljs-built_in">console</span>.log(state);
});

actions.toggleMenu(<span class="hljs-literal">true</span>);
<span class="hljs-comment">// will log { menu: { menuOpen: true } }</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="some-helpers">Some helpers</h3>
<ul>
<li>If we create actions from modifier and reaction keys</li>
<li>And we auto-subscribe to actions by reaction key</li>
<li>We can do something like this...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="basic-rest-operations">Basic rest operations</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// modifiers/foo.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    getFoo: () =&gt; ({ loading: <span class="hljs-literal">true</span> }),
    getFooSuccess: item =&gt; ({ item, loading: <span class="hljs-literal">false</span> }),
    getFooError: error ({ error, loading: <span class="hljs-literal">false</span> })
};</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// reactions/foo.js</span>
<span class="hljs-keyword">import</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">'./actions'</span>;
<span class="hljs-keyword">import</span> api <span class="hljs-keyword">from</span> <span class="hljs-string">'./api'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    getFoo: id =&gt; api.get(id)
    .then(actions.getFooSuccess)
    .catch(actions.getFooError)
};</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// index.js</span>
<span class="hljs-comment">// ...</span>
store.subscribe(state =&gt; {
   <span class="hljs-built_in">console</span>.log(state);
});
actions.getFoo(<span class="hljs-number">123</span>);
<span class="hljs-comment">// will eventually log { foo: { item: /* whatever our api returns */ }}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="some-examples-">some examples...</h3>
<ul>
<li>Filtering</li>
<li>Toggling</li>
<li>Debouncing updates</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="routing">Routing</h3>
<ul>
<li>Routing is a group of actions.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="css">Css</h3>
<ul>
<li>Keep css with the tag. Then export and concat…</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="questions">Questions</h3>
<ul>
<li>Returning a new array in a modifier, will re-evaluate each-binding. How to avoid re-init of underlying control?</li>
<li>Readability?</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-27">
    <section class="slide-content"><div class="author">
  <h1 class="name">Joel Sannerstedt</h1>
    <h3 class="url">
      <a href="http://jsannerstedt.github.io/">http://jsannerstedt.github.io/</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
